<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
   
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

      <title>PASTEECORP</title>

      <Style>

        .contai {
    width: 800px;           
    margin: 20px auto;         
    border: 2px solid black;   
    border-radius: 10px;     
    background:rgba(255, 255, 255, 0.7);     
    text-align: center;      
    font-family: 'Pixelify Sans', sans-serif; 

  }
    table {
    width: 70%;
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.15);
    font-size: 20px; 
  }

  th, td {
    padding: 12px 10px;
  }

   body {
            margin: 0;
            padding: 0;
            background-image: url('https://images6.alphacoders.com/126/1268195.png');
            background-size: cover;          /* makes image cover entire page */
            background-position: center;     /* centers the image */
            background-repeat: no-repeat;    /* no tiling */
            background-attachment: fixed;    /* makes background static */
            font-family: 'Pixelify Sans', sans-serif;
   }
       

        Footer {
        
  text-align: center;



        }
      </Style>
</head>















<nav style="background-color: black; padding: 20px;">
    <ul style="list-style: none; margin: 0; padding: 0; display: flex;">
        <li style="margin-right: 30px;"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
        <li style="margin-right: 30px;"><a href="products.html" style="color: white; text-decoration: none;">Products</a></li>
        <li><a href="contact.html" style="color: white; text-decoration: none;">Contact us!</a></li>
    </ul>
</nav>

<br> <br>
 <div class="contai">
<br><br>
        <h1 id="storename" style="font-size: 50px" > </h1> 
        <p id="ownername"></p> 
        <p id="founded"></p>


  

    <br>

    <H1> Available Items: </H1>
    <div style="background-color: transparent; border-color: transparent;""
class="card mt-4">
  <table> 
  <tr>
    <th>Item Name</th>
    <th>Stocks</th>
    <th>Price</th>
  </tr>

  <tr>
    <td id="main-item"></td>
    <td id="main-stock"></td>
    <td id="main-price"></td>
  </tr>

  <tr>
    <td id="second-item"></td>
    <td id="second-stock"></td>
    <td id="second-price"></td>
  </tr>

  <tr>
    <td id="third-item"></td>
    <td id="third-stock"></td>
    <td id="third-price"></td>
  </tr>

  <tr>
    <td id="fourth-item"></td>
    <td id="fourth-stock"></td>
    <td id="fourth-price"></td>
  </tr>

  <tr>
    <td id="fifth-item"></td>
    <td id="fifth-stock"></td>
    <td id="fifth-price"></td>
  </tr>
</table>

      
    </div>

          <button onclick="window.location.href='products.html'">Order Now</button>


    <br>
    <br>

    <footer> 

    <p id="store_hours"> </p>

    </footer>

  <py-script src="main.py"></py-script>
<br>

   



</body>
</html>
