<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
   
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

<title> PASTEECORP </title>

<style>
  .contai {
    width: 800px;           
    margin: 20px auto;         
    border: 2px solid black;   
    border-radius: 10px;     
    background:rgba(255, 255, 255, 0.7);     
    text-align: center;      
    font-family: 'Pixelify Sans', sans-serif; 
  }
   body {
            margin: 0;
            padding: 0;
            background-image: url('https://images6.alphacoders.com/126/1268195.png');
            background-size: cover;          /* makes image cover entire page */
            background-position: center;     /* centers the image */
            background-repeat: no-repeat;    /* no tiling */
            background-attachment: fixed;    /* makes background static */
            font-family: 'Pixelify Sans', sans-serif;
   }
</style>


</head>

<nav style="background-color: black; padding: 20px;">
    <ul style="list-style: none; margin: 0; padding: 0; display: flex;">
        <li style="margin-right: 30px;"><a href="index.html" style="color: white; text-decoration: none;">Home</a></li>
        <li style="margin-right: 30px;"><a href="products.html" style="color: white; text-decoration: none;">Products</a></li>
       
        <li><a href="contact.html" style="color: white; text-decoration: none;">Contact us!</a></li>
    </ul>
</nav>

<br><br>
<br><br>

<body>  



         <div class="contai">

    <br>
  <h1 style="font-size: 45px;">Pastee Pro Shop Order Portal </h1>

    <h1>available items:</h1>
    <label style="font-size:23px;"><input type="checkbox" id="item1"> ION MAX </label>
    
<br>

 <label style="font-size:23px;"><input type="checkbox" id="item2"> TYPHOON </label>
    
<br>

   <label style="font-size:23px;"><input type="checkbox" id="item3"> PURPLE HAMMER </label>
    
<br>

    <label style="font-size:23px;"><input type="checkbox" id="item4"> RAW HAMMER</label>
    
<br>

    <label style="font-size:23px;"><input type="checkbox" id="item5"> HAMMER ENVY </label>
    
<br> <br>

 <input type="text" id="name" placeholder="Enter your Name:">
 
<br>
    <input type="text" id="address" placeholder="Enter your address:">
    
<br>

    <input type="text" id="contact" placeholder="Enter your Contact Number:">
    
<br><br>

   <button py-click="show_order"> Show details </button> 

   <br> 
<div id="output"></div>




        <script type="py" src="SKILLS.py"></script>

<br> <br>

    </center>
    </div>
    </body>
    </html>